[node syToons]
	desc STRING ""
	maya.name STRING "syToons"
	maya.classification STRING "shader/surface"
	maya.id INT 0x17000001
	maya.output_name STRING "outColor"
	maya.output_shortname STRING "out"
	[attr sy_aov_sytoons_beauty]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_sytoons_beauty"
	[attr sy_aov_color_major]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_major"
	[attr sy_aov_color_shadow]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_shadow"
	[attr sy_aov_color_mask]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_mask"
	[attr sy_aov_color_extra]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_extra"
	[attr sy_aov_dynamic_shadow]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_dynamic_shadow"
	[attr sy_aov_dynamic_shadow_raw]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_dynamic_shadow_raw"
	[attr sy_aov_normal]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_normal"
	[attr sy_aov_fresnel]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_fresnel"
	[attr sy_aov_depth]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_depth"
	[attr sy_aov_occlusion]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_occlusion"

[node syRamp]
	desc STRING ""
	maya.name STRING "syRamp"
	maya.classification STRING "utility/color"
	maya.id INT 0x17000002
	maya.output_name STRING "outColor"
	maya.output_shortname STRING "out"

[node syRemap]
	desc STRING ""
	maya.name STRING "syRemap"
	maya.classification STRING "utility/color"
	maya.id INT 0x17000003
	maya.output_name STRING "outColor"
	maya.output_shortname STRING "out"

