[node syToons]
	maya.name STRING "syToons"
	maya.id INT 0x0012d340
	maya.classification STRING "shader/surface"
	maya.output_name STRING "outColor"
	maya.output_shortname STRING "out"
	desc STRING "syToons Shader Library" 
	[attr engine]
		desc STRING ""
		linkable BOOL FALSE
	[attr color_major]
		desc STRING "Color of Major"
		linkable BOOL TRUE
	[attr color_shadow]
		desc STRING "Color of Shadow"
		linkable BOOL TRUE
	[attr color_mask]
		desc STRING "Color of Mask"
		linkable BOOL TRUE
	[attr enable_outline]
		desc STRING ""
		linkable BOOL FALSE
	[attr color_outline]
		desc STRING ""
		linkable BOOL TRUE
	[attr lambert_color]
		desc STRING ""
		linkable BOOL TRUE
	[attr shadow_ramp]
		desc STRING ""
		linkable BOOL TRUE
	[attr shadow_position]
		min FLOAT 0.0
		max FLOAT 1.0
		desc STRING ""
		linkable BOOL TRUE
	[attr normal]
		desc STRING ""
		linkable BOOL FALSE
	[attr sy_aov_sytoons_beauty]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_sytoons_beauty"
	[attr sy_aov_color_major]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_major"
	[attr sy_aov_color_shadow]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_shadow"
	[attr sy_aov_color_mask]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_color_mask"
	[attr sy_aov_outline]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_outline"
	[attr sy_aov_dynamic_shadow]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_dynamic_shadow"
	[attr sy_aov_dynamic_shadow_raw]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_dynamic_shadow_raw"
	[attr sy_aov_normal]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_normal"
	[attr sy_aov_fresnel]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_fresnel"
	[attr sy_aov_depth]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_depth"
	[attr sy_aov_occlusion]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_occlusion"
[node syOutline]
	maya.name STRING "syOutline"
	maya.id INT 0x0012d341
	maya.classification STRING "shader/surface"
	maya.output_name STRING "outColor"
	maya.output_shortname STRING "out"
	desc STRING "syToons Shader Library"
	[attr color]
		desc STRING "Color"
		linkable BOOL TRUE
	[attr sy_aov_outline]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_outline"
	[attr sy_aov_normal]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_normal"
	[attr sy_aov_fresnel]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_fresnel"
	[attr sy_aov_depth]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_depth"
	[attr sy_aov_occlusion]
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sy_aov_occlusion"


