<args format="1.0">
  <param label="Engine" name="engine" widget="popup">
    <hintlist name="options">
      <string value="Scanline"/>
      <string value="Raytrace"/>
    </hintlist>
  </param>
  <page name="Texture Shading" open="True">
    <param label="Major Color" name="color_major" widget="color"/>
    <param label="Shadow Color" name="color_shadow" widget="color"/>
    <param label="Mask Color" name="color_mask" widget="color"/>
    <param label="Extra Color" name="color_extra" widget="color"/>
  </page>
  <page name="Light Shading" open="True">
    <param label="Lambert Color" name="lambert_color" widget="color"/>
    <param label="Shadow Ramp" name="shadow_ramp" widget="color"/>
    <param label="Shadow Position" name="shadow_position" slider="True"/>
  </page>
  <param label="Casting Light" name="casting_light" widget="checkBox"/>
  <param label="Casting Texture" name="casting_texture" widget="checkBox"/>
  <page name="AOVs" open="false">
    <param label="aov_sytoons_beauty" name="aov_sytoons_beauty"/>
    <param label="aov_color_major" name="aov_color_major"/>
    <param label="aov_color_shadow" name="aov_color_shadow"/>
    <param label="aov_color_mask" name="aov_color_mask"/>
    <param label="aov_color_extra" name="aov_color_extra"/>
    <param label="aov_diffuse_color" name="aov_diffuse_color"/>
    <param label="aov_specular_color" name="aov_specular_color"/>
  </page>
</args>
