<args format="1.0">
  <param label="Engine" name="engine" widget="popup">
    <hintlist name="options">
      <string value="Scanline"/>
      <string value="Raytrace(beta)"/>
    </hintlist>
  </param>
  <page name="Texture Shading" open="True">
    <param label="Major Color" name="color_major" widget="color"/>
    <param label="Shadow Color" name="color_shadow" widget="color"/>
    <param label="Mask Color" name="color_mask" widget="color"/>
  </page>
  <page name="Outline Shading" open="True">
    <param label="Enable Outline" name="enable_outline" widget="checkBox"/>
    <param label="Outline Color" name="color_outline" widget="color"/>
    <param label="Contour Width" name="contour_width" slider="True"/>
    <param label="Threshold" name="threshold" slider="True"/>
  </page>
  <page name="Light Shading" open="True">
    <param label="Lambert Color" name="lambert_color" widget="color"/>
    <param label="Shadow Ramp" name="shadow_ramp" widget="color"/>
    <param label="Shadow Mask" name="shadow_mask" widget="color"/>
    <param label="Shadow Position" name="shadow_position" slider="True"/>
    <param label="Normal" name="normal"/>
  </page>
  <param label="Opacity" name="opacity" widget="color"/>
  <page name="Optimization" open="True">
  <param label="Casting Light" name="casting_light" widget="checkBox"/>
  <param label="Enable Occlusion" name="enable_occlusion" widget="checkBox"/>
  <param label="Use Ramp Color" name="use_ramp_color" widget="checkBox"/>
  </page>
  <page name="AOVs" open="false">
    <param label="sy_aov_sytoons_beauty" name="sy_aov_sytoons_beauty"/>
    <param label="sy_aov_color_major" name="sy_aov_color_major"/>
    <param label="sy_aov_color_shadow" name="sy_aov_color_shadow"/>
    <param label="sy_aov_color_mask" name="sy_aov_color_mask"/>
    <param label="sy_aov_outline" name="sy_aov_outline"/>
    <param label="sy_aov_dynamic_shadow" name="sy_aov_dynamic_shadow"/>
    <param label="sy_aov_dynamic_shadow_raw" name="sy_aov_dynamic_shadow_raw"/>
    <param label="sy_aov_normal" name="sy_aov_normal"/>
    <param label="sy_aov_fresnel" name="sy_aov_fresnel"/>
    <param label="sy_aov_depth" name="sy_aov_depth"/>
    <param label="sy_aov_occlusion" name="sy_aov_occlusion"/>
  </page>
</args>
